@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Data file',
    typeNamePlural: 'Data file'
  }
}
annotate entity ZC_DATA_PICODE with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'dataFile',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  PiCode;
  @UI.lineItem: [ {
  position: 20 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  PiFirstName;
  @UI.lineItem: [ {
  position: 30 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  PiLastName;

  @UI.lineItem: [ {
  position: 40 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  UhPiUid;

  @UI.lineItem: [ {
  position: 50 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  Notes;

  @UI.lineItem: [ {
  position: 60 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  Active;
  @UI.lineItem: [ {
  position: 70 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70
  } ]
  @UI.textArrangement: #TEXT_ONLY
  EndUser;

  @UI.lineItem: [ {
  position: 80 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 80
  } ]
  FileName;

  @UI.lineItem: [ {
  position: 90 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 90
  } ]
  Zcount;

}