@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Code'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Code'
annotate view ZC_PICODE_CURR with
{

  @EndUserText.label: 'Code'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  Code;
  @EndUserText.label: 'Pi Code'
  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  PiCode;
  @EndUserText.label: 'Next Code'
  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  NextCode;

  @UI.identification: [ {
    position: 40 ,
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Created By'
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 50 ,
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Created On'
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 60 ,
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Changed By'
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 70 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Changed On'
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 80 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'Changed On'
  } ]
  @UI.hidden: true
  LastChangedAt;
}