managed implementation in class ZCL_R_TB_PI_CC_LOG unique;
strict ( 2 );
with draft;
define behavior for ZR_TB_PI_CC_LOG alias PrincipalInvestigatorLog
persistent table ztb_pi_cc_log
draft table ztb_pi_cc_log_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  Uuid,
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  Uuid;

  draft action Activate optimized;
  draft action Discard;
  draft action ( features : instance ) Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ztb_pi_cc_log
    {
      Uuid               = uuid;
      Type               = type;
      PiCode             = pi_code;
      PiFirstName        = pi_first_name;
      PiLastName         = pi_last_name;
      RcuhPiCode         = rcuh_pi_code;
      Notes              = notes;
      Active             = active;
      Message            = message;
      Status             = status;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}